<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>兑换</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
    html,body{
      background-color: #fdf7fb;
    }
    #eleulList{
      width: 100%;
      overflow: hidden;
    }
    #eleulList li{
      width: 100%;
      overflow: hidden;
    }
    #eleulList li div,#eleulList li p{
      width: 50%;
      float: left;
      background-color: #fff;
      color: #696969;
      padding: 12px 0;
      text-align: center;
      border-bottom: 1px solid #fdf7fb
    }
    .elechange{
      border-top: 1px solid #ececec;
      border-bottom: 1px solid #ececec;
      padding-left: 0.5rem;
      margin: 0.69rem 0;
    }
    .eleuser,.elepoint{
      overflow: hidden;
      padding: 14px;
    }
    .eleuser p,.elepoint p{
      float: left;
      font-size: 0.8rem;
      color: #2e2e2e;
    }
    .eleuser div,.elepoint div{
      float: right;
      color: #747474;
    }
    .elechange hr{
      height:2px;
      color:#f5f5f5;
      border-top:3px solid #f5f5f5;
    }
    .change_box{padding: 0 0.25rem 0.56rem 0.56rem;}
    .change_l{position: relative;}
    .change_r{position: absolute;right:0.25rem;bottom:0.25rem;}
    .change_l input{border:1px solid #efefef;padding: 0.375rem;border-radius: 5px;width:80%;}
    .mask{background-color: black;opacity: 0.5;position: fixed;top:0;left: 0;width: 100%;height: 100%;z-index: 100;display: none}
    .mask_layer{position:fixed;left:0;right:0;top:0;bottom:0;margin:auto;width:85%;height:55%;background-color:#fff;z-index: 101;border-radius: 5px;display: none}
    .layer_title{text-align: center;border-bottom: 1px solid #eeeef1;position: relative;padding: 0.44rem 0}
    .layer_title i{position: absolute;top: 0.44rem;right: 15px}
    .aui-searchbar-input {width: auto;margin: 0}
    </style>
</head>
<body>
  <div id="main">
    <div class="elechange">
        <div class="eleuser">
          <p>用户名:</p>
          <div id="user"></div>  <!--onclick="showToast()" 需要更改-->
        </div>
        <hr/>
        <div class="elepoint">
          <p>积分:</p>
          <div id="jifen"></div>
        </div>
    </div>

    <div class="change_box">
        <div class="change_l">
          <div class="aui-list-item-inner">
               <div class="aui-list-item-input">
                   <input name="changePoint" placeholder="兑换积分数" class="changePoint" type="text"/>
               </div>
           </div>
           <div class="aui-list-item-inner">
                <div class="aui-list-item-input">
                    <input name="changeReMark" placeholder="备注" class="changeReMark" style="margin-top:0.5rem" type="text"/>
                </div>
            </div>

          <div class="change_r"><button class="aui-btn aui-btn-warning" style="background-color:#03a9f4!important;mar" onclick="exchangeSubmit()">兑换</button></div>
        </div>
    </div>

    <!--<div class="mask"></div>
    <div class="mask_layer">
      <div class="layer_title">
        <span>选择用户</span>
        <i class="aui-iconfont aui-icon-close"></i>
      </div>

      <div style="background-color:#efeff5;padding:0.375rem">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <form action="javascript:0;">
                <input type="text" placeholder="搜索" id="search-input" onkeydown="if(event.keyCode==13) { eventsearch();return false};">
            </form>
        </div>
      </div>

      <div class="aui-content exchange-box" style="background-color:#f9f9f9">
            <ul id="eleulList" v-for="item in list">
              <li v-on:click="eletrClick($event.currentTarget,item)" class="a"><div>{{item.NickName}}</div><p>{{item.Balance}}</p></li>
            </ul>
      </div>
    </div>-->

  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script>
  var arr=[];
  var dialog = new auiDialog();
  var wxid="";
  var searchInput={
    key:""
  }
    var chooseUser;
  apiready = function() {
    //$('.layer_title>i').bind("click",hideToast);
    pageParam=api.pageParam;
    GroupId=pageParam.GroupId;
    wxid=pageParam.wxid;
    user=pageParam.user;
    jifen=pageParam.jifen;
    $("#user").text(user);
    $("#jifen").text(jifen);
    chooseUser=new Vue({
        el:"#main",
        data:{
            list:[],
            GroupId:GroupId
        },
        methods:{
          // getData: function() {
          //     $common.progress();
          //     $common.request('0x0001', {
          //         data: {
          //           values: {
          //                           ApiType: 'GetSeachGroupMemberList',
          //                           groupKey: GroupId,
          //                           key:searchInput.key,
          //                           uxxx1__1: $api.getStorage('iii')
          //                       }
          //         }
          //     }, function(ret, err) {
          //         if (ret.error != 2) {
          //             var tdata = JSON.parse(ret.data).Table;
          //             if (tdata.length > 0) {
          //                 for (var i = 0; i < tdata.length; i++) {
          //                     arr.push(tdata[i]);
          //                 }
          //                 chooseUser.list = arr;
          //             } else {
          //                 $("#eleulList li").remove();
          //                 $common.toast('暂无数据');
          //             }
          //             api.hideProgress();
          //         } else {
          //             {
          //                 $api.toast("提示", ret.error, 1000);
          //             }
          //         }
          //     });
          // },
          // eletrClick:function(e,item){
          //   WxId=item.WxId;
          //   var pUserText=$(e).find("p").text();
          //   var divJiFenText=$(e).find("div").text();
          //   $('.eleuser>div').text(divJiFenText);
          //   $('.elepoint>div').text(pUserText);
          //   hideToast();
          // },
          dialogTip:function(point,remark){
            dialog.alert({
            title:"积分兑换",
            msg:'确认兑换积分吗？',
            buttons:['取消','确定']
        },function(ret){
            if(ret.buttonIndex==2){
              $common.request('0x0001',{
                data: {
                  values: {
                                  ApiType: 'JiFenExchange',
                                  groupKey: GroupId,
                                  wxId:wxid,
                                  jifen:point,
                                  remark:remark,
                                  uxxx1__1: $api.getStorage('iii')
                              }
                }
              },function(ret,err){
                   //alert(GroupId+"||"+wxid+"||"+point+"||"+remark)
                  if(ret.error=="1"){
                    $common.toast("操作成功");
                    api.closeWin();
                    api.execScript({
                        name: 'exchange',
                        script: 'refresh();'
                    });
                  }else {
                    alert(ret.msg)
                  }

              });
            }

        })
          }
        }
    });

  }
  // function showToast(){
  //    $('.mask').show();
  //    $('.mask_layer').show();
  //    arr=[];
  //    searchInput.key=$api.val($api.dom("#search-input"));
  //    $common.progress();
  //    chooseUser.getData();
  // }
  // function eventsearch(){
  //    arr=[];
  //    searchInput.key=$api.val($api.dom("#search-input"));
  //    $common.progress();
  //    chooseUser.getData();
  // }
  // function hideToast(){
  //   //alert(WxId)
  //   $('.mask').hide();
  //   $('.mask_layer').hide();
  //   $("#search-input").val("");
  // }

  function exchangeSubmit(){
        var elejiFen=$('#jifen').text();
        var changePoint=$('.changePoint').val();
        var changeReMark=$('.changeReMark').val();
        if(changePoint.length==0){
          $common.toast("兑换积分数不能为空");
          return;
        }
        if(changeReMark==""||changeReMark==undefined){
          $common.toast("备注不能为空");
          return;
        }
        var patrn=/^\d+(?:\.\d{2})?$/;
        if (!patrn.exec(changePoint)) {
          $common.toast("兑换积分格式不对");
          return;
        }
          if(!(parseFloat(changePoint)<=parseFloat(elejiFen))){//兑换积分不能超过已有积分
            $common.toast("兑换积分不能大于已有积分");
            return;
          }
        chooseUser.dialogTip(changePoint,changeReMark);
  }

</script>
